/* src/Twubric.css */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  background-color: #f5f5f5;
}

.username {
  font-weight: bold;
}

.twubric-score {
  font-weight: bold;
  color: #333;
}

.card-body {
  padding: 10px;
}

.criteria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.criteria-labels {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  font-weight: bold;
}

.join-date {
  padding-top: 10px;
}

.remove-btn {
  display: block;
  width: 100%;
  padding: 5px 10px;
  background: #ff4d4d;
  color: white;
  border: none;
  border-radius: 0 0 5px 5px;
  cursor: pointer;
}

.remove-btn:hover {
  background: #ff3333;
}
/* src/SortButtons.css */
